[[[i/ich have/habe ][therefore/daher <[voted/gestimmt in/<e> ][[favour/für of/<e> ][the/den report/bericht ]]>]]./. ]
[[[[[this/das [[is/ist a/ein ]significant/bedeutender ]]step/schritt ]<e>/nach ]forward/vorn ]./. ]
[[[[[[[i/<e> must/<e> ],/<e> ][<e>/das [[<[nevertheless/jedoch ,/<e> ]make/macht >some/einige ]specific/spezifische ]]]comments/bemerkungen ]<e>/nicht ]<e>/überflüssig ]./. ]
[[[[<they/sie [will/dazu need/benötigen ]>time/zeit ]for/<e> ]that/<e> ]./. ]
[[[[[[<e>/und that/das ]is/ist ]surely/ganz ]<e>/gewiss ]right/richtig ]./. ]
[[[[[[these/<e> [<e>/das are/sind ]]the/die ]three/drei ]characteristics/<e> ]<e>/wesensmerkmale ]./. ]
[[[we/wir say/sagen ][:/: ['/' [[freedom/freiheit for/für ]<e>/den ]]]][iraq/irak !/! ]]
[[[[a/<e> [[[<e>/der <e>/irak ]<e>/muss ]free/frei ]]i-raq/<e> ]<e>/sein ]!/! ]
[[[[but/aber i/ich ]wanted/wollte ]<[[[to/ins <e>/blickfeld ]focus/rücken ]on/<e> ][[the/den middle/nahen ]east/osten ]>]./. ]
[[but/jedoch [[<[[[[the/die resolution/entschließung ]as/<e> ]a/<e> ]whole/insgesamt ]remains/bleibt >ambiguous/<e> ]<e>/widersprüchlich ]]./. ]
[[[[[[[[[[[this/<e> is/<e> ]why/deshalb ]<e>/habe ]i/ich ]<e>/mich ]<e>/der ]abstained/stimme ]on/<e> ]this/<e> ]text/enthalten ]./. ]
[[[[[iraq/irak is/ist ]rich/reich ]in/an ]petroleum/erdöl ]./. ]
[[[[[[saddam/saddam hussein/hussein ]is/ist ]a/ein ]cruel/grausamer ]dictator/diktator ]./. ]
[[it/dadurch could/könnte ][only/<e> [[[[<make/umso [[a/eine delicate/heikle ]situation/situation ]>worse/<e> ]<e>/gefährlicher ]<e>/werden ]./. ]]]
[[[[[[[we/wir want/wollen ]<to/, [talk/reden ./<e> ]>]we/wir ]want/wollen ]to/<e> ]negotiate/verhandeln ]./. ]
[[<this/dabei [[[[time/diesmal we/<e> ]<[hope/hoffentlich it/das ]will/wird >]involve/<e> ]parliament/parlament ]><e>/sein ]./. ]
[[[[[[[this/dies [[offers/<e> [<e>/wäre a/ein ]]<e>/gangbarer ]]way/weg ]forward/<e> ]for/für ]the/die ]future/zukunft ]./. ]
[[[he/er prefers/zieht ][[<e>/die legal/legale ][plundering/ausplünderung <e>/vor ]]]./. ]
[[[[[[[and/und now/nun ],/, ]bon/<e> ]app?tit/<e> ]<e>/bon ]<e>/appétit ]!/! ]
[[that/<e> <concludes/geschlossen [[[[the/die explanations/erklärungen ]of/zur ]vote/abstimmung ]<e>/sind ]>]./. ]
[[[i/ich declare/erkläre ]<adjourned/unterbrochen [[[[[[the/die session/sitzungsperiode ]of/<e> ]the/des ]european/europäischen ]parliament/parlaments ]<e>/für ]>]./. ]
[[[[[[(/( the/die ]sitting/sitzung ]was/<e> ]<e>/wird ]<closed/geschlossen [[at/um <num>/<num> ]p.m./uhr ]>][<e>/. )/) ]]
[[resumption/wiederaufnahme [of/<e> the/der ]]session/sitzungsperiode ]
[[[[[[-/- '/' ]enough/<e> ]is/es ]enough/reicht ]'/' ]./. ]
[[[[[[[<e>/im <e>/jahr ]?/<num> ]<e>/gewann ]<e>/¡ ]basta/basta ]ya/ya ]!/! ]
[[[[are/gibt there/es ]any/<e> ]comments/einwände ]?/? ]
[[[[[[[[[subject/vorbehaltlich to/<e> ]that/dieser ]observation/bemerkung ],/<e> ]<e>/wird ][the/das minutes/protokoll ]]are/<e> ]approved/genehmigt ]./. ]
[[[[[the/die following/folgende ][change/änderung has/<e> ]]been/wurde ]proposed/beantragt ]:/: ]
[wednesday/mittwoch :/: ]
[[[[[[[(/( <e>/das ]parliament/parlament ]agreed/<e> ]<e>/nimmt ]<to/an [the/den request/antrag ]>]<e>/. ])/) ]
[wonderful/großartig !/! ]
[[[[<[<we/wir can/können >do/machen ]that/das >,/, ]mr/herr ]leinen/leinen ]./. ]
[[[[i/ich hope/hoffe ]<[[[he/er will/kommen ]be/<e> ]able/kann ][to/, <e>/dass ]>]come/<e> ]./. ]
[[[[[human/menschlicher [damage/schaden cannot/<e> ]]be/<e> ]repaired/<e> ]<e>/ist ][<e>/irreparabel ./. ]]
[[[[it/es [is/ist impossible/unmöglich ]]to/, ]<evaluate/beurteilen [[human/menschliches suffering/leid ]<e>/zu ]>]./. ]
[[[<e>/insofern <e>/kann ]i/ich ][[do/<e> <[[not/nicht therefore/<e> ]accept/akzeptieren ][[<this/solche kind/eine >of/<e> ]argument/argumentation ]>]./. ]]
[[[[this/dieses crime/verbrechen ]can/kann ]<be/werden avoided/verhindert >]./. ]
[[[[[you/sie [[said/sagten that/, ]<e>/dass ]]those/diese ]comments/äußerungen ]<were/seien [not/nicht correct/korrekt ]>]./. ]
[[no/nein ,/, ][<[[<i/ich will/werde >not/nicht ]do/tun ]that/das >./. ]]
[[[[[[[[[[[[what/was they/<e> ]put/<e> ]in/<e> ]as/als ]a/<e> ]quotation/zitat ]<e>/wiedergegeben ]was/wurde ]<e>/, ]<e>/ist ]correct/korrekt ]./. ]
[[[[[no/nein ,/, ]<e>/dies ]<it/das [[[[is/ist not/kein ]a/<e> ]point/punkt ]for/für ]>]plenary/plenum ]./. ]
[[[you/sie may/können ]take/<e> ][it/ihn [[[[[up/<e> with/mit ]me/mir ]privately/privat ]<e>/besprechen ]./. ]]]
['/' )/) ]
[[[[<e>/damit <e>/ist ]that/dieser ]<[concludes/abgeschlossen the/<e> ]item/tagesordnungspunkt >]./. ]
[[[[<e>/vielen thank/dank ]<you/ihr for/für >]coming/kommen ]./. ]
[[[we/wir need/benötigen ]both/beides ]./. ]
[[[[this/dies [[[[synthesis/<e> is/ist ]difficult/schwierig ]and/und ]painful/<e> ]]<e>/mühsam ]<e>/zugleich ]./. ]
[[[[[[we/wir are/<e> ]drawing/<e> ]<e>/rücken ]closer/näher ]together/zusammen ]./. ]
[[[we/wir [are/werden [[becoming/<e> ever/<e> ]<[[more/immer dependent/abhängiger ]on/<e> ]each/voneinander >]]]other/<e> ]./. ]
[[[[[[[[[when/<e> others/<e> ]are/<e> ]stricken/<e> ],/<e> ]we/wir ]are/sind ]<e>/getroffen ]<e>/und ][affected/betroffen ./. ]]
[[<<<we/wir need/benötigen >[[[[europe/europäische to/<e> ]be/<e> ]<e>/geschlossenheit ]<stronger/stärke and/und >]>more/mehr >determined/<e> ]./! ]
[we/wir [[have/müssen <e>/auch ][[to/die <[do/machen our/<e> ][[homework/hausaufgaben for/bei ]ourselves/uns ]>]./. ]]]
[[[europe/europa has/hat ]<[[a/ein vital/lebenswichtiges ]interest/interesse ][[in/an this/dieser ]issue/frage ]>]./. ]
[[[[human/<e> rights/menschenrechte ][must/müssen always/jederzeit ]][<e>/gewahrt <be/werden [[nurtured/<e> and/und ]promoted/gefördert ]>]]./. ]
[[[[[[[[europe/europa can/kann ]make/<e> ]a/<e> ]<e>/also ]<e>/auch ]difference/veränderungen ]<e>/in ][[[<e>/der <e>/politik ]<e>/herbeiführen ]./. ]]
[[[<[[<[[[[there/man is/sich ]<e>/meines ]<e>/erachtens ]no/nicht ]need/braucht >to/zu ]shy/<e> ][away/<e> from/davor ]>this/<e> ]<e>/fürchten ]./. ]
[[open/öffnet [[<e>/die <[[up/, your/<e> ]<e>/denn ]markets/märkte >][[[?/<e> trade/handel ]means/heißt ]work/arbeit ]]]./. ]
[[[[[<e>/darauf <[[we/wir <e>/, ]<e>/glaube ]must/müssen >]<e>/ich ]<e>/, ]respond/reagieren ]./. ]
[[allow/lassen [<e>/sie [me/mich [to/<e> <[address/thematisieren a/<e> ][[couple/einige of/dieser ]issues/probleme ]>]]]]./. ]
[[<[[[[trade/handel is/ist ]<e>/natürlich ]important/wichtig ],/<e> ]of/der >course/<e> ]./. ]
[[[i/ich shall/möchte ]<cite/nennen [three/drei examples/beispiele ]>]./. ]
[<[<[<e>/nämlich [<e>/auch we/wir ]]are/sind >part/<e> ][of/der <[<e>/- the/das ]imf/iwf >]>./. ]
[[[the/die european/europäische ]union/union ][[is/ist <[[[the/das best/beste ]example/beispiel ]of/<e> ]this/hierfür >]./. ]]
[[[[[[<there/gibt is/es >certainly/<e> ]<e>/hier ]no/keinen ]way/weg ]back/zurück ]./. ]
[[[[[the/<e> sea/meer ]represents/bedeutet ]life/leben ]itself/<e> ]./. ]
[the/<e> [<e>/diese [theory/these [[is/<e> [<e>/wurde now/inzwischen ]][[[[[belied/<e> by/durch ]the/<e> ]facts/fakten ]<e>/widerlegt ]./. ]]]]]
[[[[[i/meines believe/erachtens ]<[[[[[that/diese the/<e> ]<e>/frage ]<e>/mit ]<e>/ja ]response/beantwortet ]could/könnte >]be/werden ]affirmative/<e> ]./. ]
[[<[[[<i/ich shall/werde ><e>/jetzt ]not/nicht ]dwell/eingehen ][on/auf agricultural/agrarfragen ]>issues/<e> ]./. ]
[[[[[<e>/herr commissioner/kommissar ]lamy/lamy ]has/hat ]<[the/das floor/wort ][once/noch again/einmal ]>]./. ]
[[[[[<[the/der [union/union <e>/hat ]]['s/der position/standpunkt ]>remains/<e> ]the/sich ]<e>/nicht ]same/geändert ]./. ]
[[<e>/in <[[[there/es must/<e> ]<be/geben [no/keine misunderstanding/missverständnisse ]>]on/<e> ][[this/diesem point/punkt ]<e>/kann ]>]./. ]
[[[[<e>/die discussions/gespräche ]have/wurden ]<begun/aufgenommen again/wieder >]./. ]
[[[[[[[[we/<e> [<e>/es must/darf ]]<e>/auf ]<e>/keinen ]<e>/fall ]make/zu ]progress/verzögerungen ]<e>/kommen ]./. ]
[[[[that/<e> is/<e> ]<why/daher [we/wir must/müssen ]>]<seek/finden [innovative/innovative solutions/lösungen ]>]./. ]
[[[this/dies is/ist ][[[an/eine incredibly/ausgesprochen ]important/wichtige ]issue/frage ]]./. ]
[[[[[[[<e>/keines <e>/der ]neither/beiden ][is/stellt an/eine ]]adequate/angemessene ]solution/lösung ]<e>/dar ]./. ]
[[[[this/das [<e>/reicht <e>/nicht ]]is/<e> ]inadequate/aus ]!/! ]
[[[[[[[hence/daher the/die ]regulation/verordnung ]by/durch ][the/den council/ministerrat ]]of/<e> ]ministers/<e> ]./. ]
[<[[let/sollten us/wir ]welcome/begrüßen ][[your/ihren [proposal/vorschlag of/vom ]][<num>/7. january/januar ]]>./. ]
[[[[[[[i/ich wish/wünsche ][you/ihnen very/viel ]][good/<e> luck/glück ]],/, ]<e>/herr ]commissioner/kommissar ]./. ]
[[[[[unilateralism/unilateralismus with/mit ]a/einer ][[reason/begründung is/ist ]<just/noch about/gerade >]]comprehensible/verständlich ]./. ]
[[[[[[[[unilateralism/unilateralismus without/ohne ]any/<e> ]logic/logik ]whatsoever/<e> ]is/ist ]<e>/aber ]unforgivable/unverzeihlich ]./. ]
[[it/dies [[[[has/ist still/noch ][<e>/immer not/nicht ]]been/geschehen ]solved/<e> ]]./. ]
[ultimately/schließlich [<[[the/der political/politische ]breakthrough/durchbruch ]came/kam >./. ]]
[[[[[[that/das [[applies/gilt to/für ][all/alle developing/entwicklungsländer ]]]countries/<e> ]and/und ]all/alle ]medicines/medikamente ]./. ]
[[[[[[so/also [:/: this/<e> ]]far/bis ]<e>/hierher ][and/und no/nicht ]]further/weiter ]./. ]
[[necessity/not knows/<e> ][[no/<e> [[<e>/bricht <e>/das ]law/gesetz ]]./. ]]
[[[[[[the/die trips/trips-abkommen ]agreements/<e> ][must/dürfen not/keinen ]]<e>/beschränkenden ]<[[be/darstellen a/<e> ]limiting/<e> ]factor/faktor >]./. ]
[[[[[[then/dann there/gibt ]will/<e> ]be/es ]no/keine ]development/<e> ][round/entwicklungsrunde !/! ]]
[[[[[[[[that/<e> is/<e> ]why/daher ]<we/wir are/nehmen >]taking/<e> ]this/diese ]clear/klare ]stance/haltung ][<e>/ein ./. ]]
[[[[then/dann <[[new/neue medicines/medikamente ]will/<e> ]have/müssen >]to/<e> ]<be/werden developed/entwickelt >]./. ]
[[[[[that/das is/ist ]my/mein ]first/erster ]point/punkt ]./. ]
[[[[<[<this/dadurch will/werden >undercut/<e> ][[[[the/die profits/gewinne ]of/der ]legitimate/rechtmäßigen ]pharmaceutical/pharmaunternehmen ]>industries/<e> ]<e>/natürlich ]<e>/beschnitten ]./. ]
[[[[[is/ist [[[[[that/das something/<e> ]<e>/in ]you/ihren ]see/augen ][as/<e> likely/wahrscheinlich ]]],/, ]<e>/herr ]commissioner/kommissar ]?/? ]
[[[[[that/das was/war ][[[not/nicht the/die ]intention/absicht ]at/<e> ]]<e>/von ]doha/doha ]./. ]
[[[[[[<e>/aber what/was ]do/<e> ]we/<e> ]do/<e> ]then/dann ]?/? ]
[<[[[[this/diese provisional/<e> ]arrangement/übergangsregelung ]is/<e> ]<[simply/einfach not/nicht ][enough/reicht <e>/uns ]>]however/doch >./. ]
[[<e>/wir <[<[[a/einer long-term/dauerhaften ][solution/lösung must/<e> ]][therefore/daher <e>/nach ]>be/<e> ]found/suchen >]./. ]
[[[<[[<something/etwas else/noch >enters/<e> ]into/<e> ][[[this/dabei ,/<e> ]<e>/spielt ]however/jedoch ]><e>/eine ]<e>/rolle ]./. ]
[[[[[[[and/<e> this/dies ]is/ist ]<e>/jedoch ]not/nicht ]always/immer ][the/der case/fall ]]./. ]
Count of []: 713
Count of <>: 71
Count of Word to <e> alignment: 142
Count of <e> to Word alignment: 128
Count of Word 1: 756
Count of Word 2: 742
Percentage of Word to <e> alignment:= 142 / 756 = 18.7830687831 %
Percentage of <e> to Word alignment:= 128 / 742 = 17.2506738544 %