0 20 <epsilon> <epsilon>
0 18 <epsilon> <epsilon>
0 15 <epsilon> <epsilon>
0 13 <epsilon> <epsilon>
0 11 <epsilon> <epsilon>
0 8 <epsilon> <epsilon>
0 6 <epsilon> <epsilon>
0 2 <epsilon> <epsilon>
0 1 <epsilon> <epsilon>
1 21 0 zero
1 21 1 one
1 21 2 two
1 21 3 three
1 21 4 four
1 21 5 five
1 21 6 six
1 21 7 seven 
1 21 8 eight
1 21 9 nine
2 3 0 <epsilon>
2 3 2 twenty
2 3 3 thirty
2 3 4 forty
2 3 5 fifty
2 3 6 sixty
2 3 7 seventy
2 3 8 eighty
2 3 9 ninety
3 21 0 <epsilon>
3 21 1 one
3 21 2 two
3 21 3 three
3 21 4 four
3 21 5 five
3 21 6 six
3 21 7 seven 
3 21 8 eight
3 21 9 nine 
2 4 1 <epsilon>
4 21 0 ten
4 21 1 eleven
4 21 2 twelve
4 21 3 thirteen
4 21 4 fourteen
4 21 5 fifteen
4 21 6 sixteen
4 21 7 seventeen
4 21 8 eighteen
4 21 9 nineteen
6 2 0 <epsilon>
6 5 1 one
6 5 2 two
6 5 3 three
6 5 4 four
6 5 5 five
6 5 6 six
6 5 7 seven 
6 5 8 eight
6 5 9 nine
5 2 <epsilon> hundred
7 6 <epsilon> thousand
8 7 1 one
8 7 2 two
8 7 3 three
8 7 4 four
8 7 5 five
8 7 6 six
8 7 7 seven 
8 7 8 eight
8 7 9 nine
11 9 0 <epsilon>
11 9 2 twenty
11 9 3 thirty
11 9 4 forty
11 9 5 fifty
11 9 6 sixty
11 9 7 seventy
11 9 8 eighty
11 9 9 ninety
9 7 0 <epsilon>
9 7 1 one
9 7 2 two
9 7 3 three
9 7 4 four
9 7 5 five
9 7 6 six
9 7 7 seven 
9 7 8 eight
9 7 9 nine 
11 10 1 <epsilon>
10 7 0 ten
10 7 1 eleven
10 7 2 twelve
10 7 3 thirteen
10 7 4 fourteen
10 7 5 fifteen
10 7 6 sixteen
10 7 7 seventeen
10 7 8 eighteen
10 7 9 nineteen
13 12 1 one
13 12 2 two
13 12 3 three
13 12 4 four
13 12 5 five
13 12 6 six
13 12 7 seven 
13 12 8 eight
13 12 9 nine
13 11 0 <epsilon>
12 11 <epsilon> hundred
14 13 <epsilon> million
15 14 1 one
15 14 2 two
15 14 3 three
15 14 4 four
15 14 5 five
15 14 6 six
15 14 7 seven 
15 14 8 eight
15 14 9 nine
18 16 0 <epsilon>
18 16 2 twenty
18 16 3 thirty
18 16 4 forty
18 16 5 fifty
18 16 6 sixty
18 16 7 seventy
18 16 8 eighty
18 16 9 ninety
16 14 0 <epsilon>
16 14 1 one
16 14 2 two
16 14 3 three
16 14 4 four
16 14 5 five
16 14 6 six
16 14 7 seven 
16 14 8 eight
16 14 9 nine 
18 17 1 <epsilon>
17 14 0 ten
17 14 1 eleven
17 14 2 twelve
17 14 3 thirteen
17 14 4 fourteen
17 14 5 fifteen
17 14 6 sixteen
17 14 7 seventeen
17 14 8 eighteen
17 14 9 nineteen
20 19 1 one
20 19 2 two
20 19 3 three
20 19 4 four
20 19 5 five
20 19 6 six
20 19 7 seven 
20 19 8 eight
20 19 9 nine
19 18 <epsilon> hundred
21