0 0 <space> <space> 1
0 1 a a 1
0 1 b b 1
0 1 c c 1
0 1 d d 1
0 1 e e 1
0 1 f f 1
0 1 g g 1
0 1 h h 1
0 1 i i 1
0 1 j j 1
0 1 k k 1
0 1 l l 1
0 1 m m 1
0 1 n n 1
0 1 o o 1
0 1 p p 1
0 1 q q 1
0 1 r r 1
0 1 s s 1
0 1 t t 1
0 1 u u 1
0 1 v v 1
0 1 w w 1
0 1 x x 1
0 1 y y 1
0 1 z z 1
1 0 <space> <space> 1
1 2 a a 1
1 3 a <epsilon> 1
1 1 b b 1
1 1 c c 1
1 1 d d 1
1 2 e e 1
1 3 e <epsilon> 1
1 1 f f 1
1 1 g g 1
1 1 h h 1
1 2 i i 1
1 3 i <epsilon> 1
1 1 j j 1
1 1 k k 1
1 1 l l 1
1 1 m m 1
1 1 n n 1
1 2 o o 1
1 3 o <epsilon> 1
1 1 p p 1
1 1 q q 1
1 1 r r 1
1 1 s s 1
1 1 t t 1
1 2 u u 1
1 3 u <epsilon> 1
1 1 v v 1
1 1 w w 1
1 1 x x 1
1 1 y y 1
1 1 z z 1
2 0 <space> <space> 1
3 2 a a 1
3 3 a <epsilon> 1
3 1 b b 1
3 1 c c 1
3 1 d d 1
3 2 e e 1
3 3 e <epsilon> 1
3 1 f f 1
3 1 g g 1
3 1 h h 1 
3 2 i i 1
3 3 i <epsilon> 1
3 1 j j 1
3 1 k k 1
3 1 l l 1
3 1 m m 1
3 1 n n 1
3 2 o o 1
3 3 o <epsilon> 1
3 1 p p 1
3 1 q q 1
3 1 r r 1
3 1 s s 1
3 1 t t 1
3 2 u u 1
3 3 u <epsilon> 1
3 1 v v 1
3 1 w w 1
3 1 x x 1
3 1 y y 1
3 1 z z 1
0
